# LearningPhase

Kampa/FirstProj/: FirstProj.sln
Kampa/FirstProj/FirstProj/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kampa/Project2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kampa/Project3/: Project3.sln
Kampa/Project3/Project3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PluralSight/CityInfo.API/: CityInfo.API.sln
PluralSight/CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  Program.cs  TestFile.docx  appsettings.Development.json
PluralSight/CityInfo.API/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
PluralSight/CityInfo.API/CityInfo.API/DbContexts/: CityInfoContext.cs
PluralSight/CityInfo.API/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
PluralSight/CityInfo.API/CityInfo.API/Migrations/: 20240415094650_CityInfoDbInitialMigration.Designer.cs  20240415094650_CityInfoDbInitialMigration.cs  20240415100925_CityInfoDBAddPOIDescription.Designer.cs  20240415101657_InitialDataSeed.Designer.cs  CityInfoContextModelSnapshot.cs
PluralSight/CityInfo.API/CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs
PluralSight/CityInfo.API/CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
PluralSight/CityInfo.API/CityInfo.API/Properties/: launchSettings.json
PluralSight/CityInfo.API/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
PluralSight/WPF/WiredBrainCoffee.CustomersApp/: WiredBrainCoffee.CustomersApp.sln
freeCodeCamp/BuberBreakfast/: BuberBreakfast.sln
(+44 files in other folders)
